{
  "name": "iot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:api": "bun --filter api dev",
    "dev:web": "bun --filter web dev",
    "db:generate": "bun --filter api db:generate",
    "db:migrate": "bun --filter api db:migrate",
    "db:push": "bun --filter api db:push",
    "db:seed": "bun --filter api db:seed",
    "db:studio": "bun --filter api db:studio",
    "test:api": "bun --filter api test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "api",
    "web"
  ]
}
